HangHoa [donGia=20 ?, maHang=MH01, soLuongTon=4, tenHang=Banh su kem]HangThucPham [ngayHetHan=10/12/2021, ngaySanXuat=10/11/2021, nhaCungCap=Sieu thi BigC, Tinh tien= 80 ?]
HangHoa [donGia=10 ?, maHang=MH02, soLuongTon=5, tenHang=Trung]HangThucPham [ngayHetHan=11/12/2021, ngaySanXuat=11/11/2021, nhaCungCap=Sieu thi BigC, Tinh tien= 50 ?]
HangHoa [donGia=200 ?, maHang=MH03, soLuongTon=1, tenHang=Banh chung]HangThucPham [ngayHetHan=26/10/2021, ngaySanXuat=24/10/2021, nhaCungCap=Sieu thi BigC, Tinh tien= 200 ?]
HangHoa [donGia=100 ?, maHang=MH04, soLuongTon=10, tenHang=Kem]HangThucPham [ngayHetHan=16/12/2021, ngaySanXuat=15/12/2021, nhaCungCap=Sieu Thi BigC, Tinh tien= 1.000 ?]
HangHoa [donGia=5 ?, maHang=MH05, soLuongTon=1, tenHang=TV]HangDienMay [congSuat=¤50.00, timeBH=3Tinh Tien: 5 ?]
HangHoa [donGia=6 ?, maHang=MH06, soLuongTon=2, tenHang=May Giat]HangDienMay [congSuat=¤5.00, timeBH=0Tinh Tien: 12 ?]
HangHoa [donGia=600 ?, maHang=MH07, soLuongTon=4, tenHang=May rua chen]HangDienMay [congSuat=¤4.00, timeBH=3Tinh Tien: 2.400 ?]
HangHoa [donGia=500 ?, maHang=MH08, soLuongTon=1, tenHang=May pha che cafe]HangDienMay [congSuat=¤4.00, timeBH=2Tinh Tien: 500 ?]
HangHoa [donGia=30 ?, maHang=MH09, soLuongTon=3, tenHang=Lo hoa]HangSanhSu [ngayNhapKho=10/12/2022, nhaSanXuat=Viet Nam,Tinh Tien: 90 ?]
HangHoa [donGia=200 ?, maHang=MH10, soLuongTon=20, tenHang=Dia su]HangSanhSu [ngayNhapKho=20/10/2021, nhaSanXuat=Viet Nam,Tinh Tien: 4.000 ?]
HangHoa [donGia=70 ?, maHang=MH11, soLuongTon=5, tenHang=Coc su]HangSanhSu [ngayNhapKho=30/11/2021, nhaSanXuat=Viet Nam,Tinh Tien: 350 ?]
HangHoa [donGia=110 ?, maHang=MH12, soLuongTon=11, tenHang=Bat su]HangSanhSu [ngayNhapKho=11/11/2021, nhaSanXuat=Viet Nam,Tinh Tien: 1.210 ?]
